{
  "ApiConfigurations": {
    "HideSensitiveData": true,
    "UseRabbitMq": true,
    "UseRedis": true,
    "UseKeyCloak": false,
    "EnableMediatrLogPipeline": true,
    "EnableMediatrExceptionPipeline": true,
    "EnableMediatrFailFastPipeline": true,
    "UseNotifications": true;
  },
  "JWTConfig": {
    "Secret": "9912321C-3899-435A-B17C-C40F3BB27722",
    "ExpirationTime": 8,
    "Issuer": "fischer.authentication",
    "Audience": "https://localhost"
  },
  "RabbitMq": {
    "ConnectionString": "host=localhost:5672;publisherConfirms=true;timeout=10;username=guest;password=guest"
  },
  "Redis": {
    "Endpoint": "localhost:6379",
    "TTL": 24,
    "SessionName": "workflow_session",
    "InstanceName": "workflow_dev"
  },
  "PollyRetry": {
    "RetryCount": 5,
    "DurationSecs": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
